<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/signin"
    tools:context=".SigninActivity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        app:hintTextColor="@color/pink"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/pink"
            android:id="@+id/userNameEditText"
            android:hint="Enter Unique ID" />

    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="sign in" />
</LinearLayout>