<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="40pt"
        android:gravity="right|center"
        android:layout_marginBottom="0.5pt"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/buAc"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="acEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="AC">
            </Button>
            <Button
                android:id="@+id/buPlusMinus"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="+/-">
            </Button>
            <Button
                android:id="@+id/buDivide"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="/">
            </Button>
            <Button
                android:id="@+id/buMultiply"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/purple_200"
                android:text="*">
            </Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="7">
            </Button>
            <Button
                android:id="@+id/bu8"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="8">
            </Button>
            <Button
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="9">
            </Button>
            <Button
                android:id="@+id/buPercent"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="percentEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/purple_200"
                android:text="%">
            </Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_marginRight="2pt"
                android:onClick="numberEvent"
                android:backgroundTint="@color/b"
                android:text="4">
            </Button>
            <Button
                android:id="@+id/bu5"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="5">
            </Button>
            <Button
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="6">
            </Button>
            <Button
                android:id="@+id/buPlus"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="operatorEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/purple_200"
                android:text="+">
            </Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="1">
            </Button>
            <Button
                android:id="@+id/bu2"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="2">
            </Button>
            <Button
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:onClick="numberEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/b"
                android:text="3">
            </Button>
            <Button
                android:id="@+id/buMinus"
                android:layout_weight="1"
                android:layout_height="30pt"
                android:layout_width="30pt"

                android:onClick="operatorEvent"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/purple_200"
                android:text="-">
            </Button>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/bu0"
        android:layout_weight="2"
        android:layout_height="30pt"
        android:layout_width="45pt"
        android:onClick="numberEvent"
        android:layout_marginRight="2pt"
        android:backgroundTint="@color/b"
        android:text="0">
    </Button>
    <Button
        android:id="@+id/buDot"
        android:layout_weight="1"
        android:layout_height="30pt"
        android:layout_width="45pt"
        android:onClick="numberEvent"
        android:layout_marginRight="2pt"
        android:backgroundTint="@color/b"
        android:text=".">
    </Button>
    <Button
        android:id="@+id/buEqual"
        android:layout_weight="1"
        android:layout_height="30pt"
        android:layout_width="30pt"
        android:layout_marginRight="2pt"
        android:onClick="equalEvent"
        android:backgroundTint="@color/purple_200"
        android:text="=">
    </Button>



    </LinearLayout>
</LinearLayout>