<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    tools:context=".SignUp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign IN"
        android:textSize="25dp"
        android:background="@drawable/greyback"
        android:textStyle="bold"
        android:layout_margin="20dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:helperText="*Required"
        app:helperTextTextColor="@color/teal_200"
        android:layout_margin="10dp"
        android:background="@drawable/greyback"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:hint="Mail Address"
            android:background="@drawable/greyback"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_password_24"
        app:helperText="*Required"
        app:helperTextTextColor="@color/teal_200"
        android:layout_margin="10dp"
        android:background="@drawable/greyback"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/greyback"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/greyback"
        android:backgroundTint="@color/teal_200"
        android:text="SIGN in" />
</LinearLayout>